laravel-me: User
Class User
Hierarchy
Model
User
Implements
ModelData
Index
Constructors
constructor
Properties
_files
_hideFields
_method
_token
Methods
addFile
call
create
delete
get
getFile
getFiles
getHeaders
post
put
save
search
serialize
setFile
setOptions
update
Object literals
_options
Constructors
constructor
new User(attributes?: Object): User
Overrides Model.constructor
Parameters
Default value attributes: Object = {}
Returns User
Properties
_files
_files: ModelFiles
Inherited from Model._files
_hideFields
_hideFields: string[] = ['_token', '_options', '_method', '_files', '_hideFields']
Inherited from Model._hideFields
_method
_method: ModelRequestMethod = "get"
Implementation of ModelData._method
Inherited from Model._method
_token
_token: any = null
Implementation of ModelData._token
Inherited from Model._token
Methods
addFile
addFile(file: File, name?: string, attributes?: ModelData): Promise<AxiosResponse>
Inherited from Model.addFile
Parameters
file: File
Default value name: string = "file"
Default value attributes: ModelData = {}
Returns Promise<AxiosResponse>
call
call(url?: string | null, data?: ModelData, headers?: any): Promise<AxiosResponse>
Inherited from Model.call
Parameters
Default value url: string | null = null
Default value data: ModelData = null
Default value headers: any = {}
Returns Promise<AxiosResponse>
create
create(): Promise<AxiosResponse>
Inherited from Model.create
Returns Promise<AxiosResponse>
delete
delete(): Promise<AxiosResponse>
Inherited from Model.delete
Returns Promise<AxiosResponse>
get
get(identifier: string | number): Promise<AxiosResponse>
Inherited from Model.get
Parameters
identifier: string | number
Returns Promise<AxiosResponse>
getFile
getFile(name?: string): File | undefined
Inherited from Model.getFile
Parameters
Default value name: string = "file"
Returns File | undefined
getFiles
getFiles(): ModelFiles
Inherited from Model.getFiles
Returns ModelFiles
getHeaders
getHeaders(headers?: any): any
Inherited from Model.getHeaders
Parameters
Default value headers: any = {}
Returns any
post
post(url?: string | null, data?: ModelData, headers?: any): Promise<AxiosResponse>
Inherited from Model.post
Parameters
Default value url: string | null = null
Default value data: ModelData = {}
Default value headers: any = {}
Returns Promise<AxiosResponse>
put
put(url?: string | null, data?: ModelData, headers?: any): Promise<AxiosResponse>
Inherited from Model.put
Parameters
Default value url: string | null = null
Default value data: ModelData = {}
Default value headers: any = {}
Returns Promise<AxiosResponse>
save
save(): Promise<AxiosResponse>
Inherited from Model.save
Returns Promise<AxiosResponse>
search
search(text?: string, filters?: Object): Promise<AxiosResponse>
Inherited from Model.search
Parameters
Default value text: string = ""
Default value filters: Object = {}
Returns Promise<AxiosResponse>
serialize
serialize(): ModelData
Inherited from Model.serialize
Returns ModelData
setFile
setFile(name?: string, file: File): void
Inherited from Model.setFile
Parameters
Default value name: string = "file"
file: File
Returns void
setOptions
setOptions(): void
Inherited from Model.setOptions
Returns void
update
update(): Promise<AxiosResponse>
Inherited from Model.update
Returns Promise<AxiosResponse>
Object literals
_options
_options: object
Inherited from Model._options
apiBaseUrl
apiBaseUrl: string = "/"
apiUrl
apiUrl: string = "/"
resourceKeyName
resourceKeyName: string = "id"
resourceName
resourceName: string = "model"
routeKeyName
routeKeyName: string = "slug"
searchBaseUrl
searchBaseUrl: string = "/"
url
url: string = ""
